Effect.CodeComplex/UIColorTone.xaml

<interface:UIControl x:Class="Effect.CodeComplex.UIColorTone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interface="clr-namespace:Plugin.Interface;assembly=Plugin.Interface"
    Height="296" Width="491">
    <Grid>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="88">Desaturation:</Label>
        <Slider Height="22" Margin="106,12,12,0" Name="sldDesaturation" VerticalAlignment="Top" Value="0.5" ValueChanged="sld_ValueChanged" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="88">Tone:</Label>
        <Slider Height="22" Margin="106,52,12,0" Name="sldTone" VerticalAlignment="Top" Value="1" ValueChanged="sld_ValueChanged" />
        <Button HorizontalAlignment="Right" Margin="0,84,12,0" Name="btnDarkColor" Width="75" Height="24" VerticalAlignment="Top" Click="btnDarkColor_Click">Dark Color</Button>
        <Button Height="24" HorizontalAlignment="Right" Margin="0,84,93,0" Name="btnLightColor" VerticalAlignment="Top" Width="75" Click="btnLightColor_Click">Light Color</Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,85,0,0" Name="label3" VerticalAlignment="Top" Width="88">Default:</Label>
        <ComboBox Height="23" Margin="106,85,0,0" Name="cmbDefault" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" SelectedIndex="0" SelectionChanged="cmbDefault_SelectionChanged">
            <ComboBoxItem>Saphir</ComboBoxItem>
        </ComboBox>
    </Grid>
</interface:UIControl>
