Effect.Shader/UINoise.xaml

<interface:UIControl x:Class="Effect.Shader.UINoise"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:interface="clr-namespace:Plugin.Interface;assembly=Plugin.Interface"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <RadioButton Content="Colored" IsChecked="True" Height="16" HorizontalAlignment="Left" Margin="12,272,0,0" Name="rbColored" VerticalAlignment="Top" Checked="rbColored_Checked" />
        <RadioButton Content="Black-White" Height="16" HorizontalAlignment="Left" Margin="76,272,0,0" Name="rbBlackWhite" VerticalAlignment="Top" Checked="rbBlackWhite_Checked" />
        <Slider Height="23" Margin="12,46,12,0" Name="sldDetails" VerticalAlignment="Top" Minimum="0" Maximum="1" Value="0.9" ValueChanged="sldDetails_ValueChanged" />
        <Label Content="Details:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Randomizing:" Height="28" HorizontalAlignment="Left" Margin="12,75,0,0" Name="label2" VerticalAlignment="Top" />
        <Slider Height="23" Margin="12,109,12,0" Name="sldRandomizing" VerticalAlignment="Top" Minimum="-1000" Maximum="1000" Value="5" ValueChanged="sldRandomizing_ValueChanged" />
        <Label Content="Alpha:" Height="28" HorizontalAlignment="Left" Margin="12,138,0,0" Name="label3" VerticalAlignment="Top" />
        <Slider Height="23" Margin="12,172,12,0" Name="sldAlpha" VerticalAlignment="Top" Minimum="0" Maximum="1" Value="0.1" ValueChanged="sldAlpha_ValueChanged" />
        <Button Content="Reset" Height="23" Margin="0,265,12,0" Name="btnReset" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnReset_Click" />
    </Grid>
</interface:UIControl>
