Effect.FX.WPF/EffectExplorer.xaml

<Window x:Class="Effect.FX.WPF.EffectExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contr="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Controls"
    Title="Effect-Explorer" Height="734" Width="847" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="ToolWindow">
    <Grid>
        <contr:Header Height="50" VerticalAlignment="Top" Icon="/Effect FX;component/Resources/EffectExplorer.png" HeaderText="Effect-Explorer" InfoText="Here you can see all installed effects. You can use it on images and configure." />
        <ComboBox Height="34" Margin="12,56,0,0" Name="cmbGroups" VerticalAlignment="Top" HorizontalAlignment="Left" Width="153" SelectionChanged="cmbGroups_SelectionChanged" />
        <ListBox HorizontalAlignment="Left" Margin="12,96,0,52" Name="lstEffects" Width="153" SelectionChanged="lstEffects_SelectionChanged" />
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click">OK</Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnUse" VerticalAlignment="Bottom" Width="75" Click="btnUse_Click">Use</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
        <Image Margin="171,56,354,0" Name="imgSource" Stretch="Uniform" StretchDirection="DownOnly" Source="/Effect FX;component/Resources/farbverlauf.jpg" Height="200" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Margin="0,56,12,0" Name="imgDest" Stretch="Uniform" StretchDirection="DownOnly" Source="/Effect FX;component/Resources/farbverlauf.jpg" HorizontalAlignment="Right" Width="300" Height="200" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Border Margin="171,262,12,52" Name="pnlControl" />
    </Grid>
</Window>
