Effect.FX.WPF/PluginExplorer.xaml

<Window x:Class="Effect.FX.WPF.PluginExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contr="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Controls"
    Title="Plugin-Explorer" Height="395" Width="563" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Icon="/Effect FX;component/Resources/Plugin.png">
    <Grid>
        <contr:Header Height="50" VerticalAlignment="Top" HeaderText="Plugin-Explorer" InfoText="Here you can see all installed plugins" Icon="/Effect FX;component/Resources/Plugin.png" />
        <TabControl Margin="12,56,12,12" Name="tabControl">
            <TabItem Header="Effects" Name="tabItem1">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="10,10,0,6" Name="lstEffectDLL" Width="122" SelectionChanged="lstEffectDLL_SelectionChanged" />
                    <ListBox Margin="138,10,241,113" Name="lstEffectGroup" SelectionChanged="lstEffectGroup_SelectionChanged" />
                    <Image HorizontalAlignment="Right" Margin="0,10,6,113" Name="imgEffectPreview" Source="/Effect FX;component/Resources/preview.png" Stretch="UniformToFill" Width="229" />
                    <TextBlock Height="101" HorizontalAlignment="Right" Margin="0,0,6,6" Name="lblEffectDescription" VerticalAlignment="Bottom" Width="229" />
                    <ListBox Height="101" Margin="138,0,241,6" Name="lstEffect" VerticalAlignment="Bottom" SelectionChanged="lstEffect_SelectionChanged" />
                </Grid>
            </TabItem>
            <TabItem Header="Renderer" Name="tabItem2">
                <Grid>
                    <ListBox HorizontalAlignment="Left" Margin="10,10,0,6" Name="lstRenderDLL" Width="122" SelectionChanged="lstRenderDLL_SelectionChanged" />
                    <ListBox Margin="138,10,241,113" Name="lstRenderGroup" SelectionChanged="lstRenderGroup_SelectionChanged" />
                    <Image HorizontalAlignment="Right" Margin="0,10,6,113" Name="imgRenderPreview" Source="/Effect FX;component/Resources/preview.png" Stretch="UniformToFill" Width="229" />
                    <TextBlock Height="101" HorizontalAlignment="Right" Margin="0,0,6,6" Name="lblRenderDescription" VerticalAlignment="Bottom" Width="229" />
                    <ListBox Height="101" Margin="138,0,241,6" Name="lstRenderer" VerticalAlignment="Bottom" SelectionChanged="lstRenderer_SelectionChanged" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
