Effect.FX.WPF/PrinterWin.xaml

<Window x:Class="Effect.FX.WPF.PrinterWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:form="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:print="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
        Title="Print" Height="593" Width="662" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <WindowsFormsHost Margin="246,0,0,73" Name="windowsFormsHost1">
            <form:PrintPreviewControl Dock="Fill" x:Name="ppcPrint"/>
        </WindowsFormsHost>
        <Button Content="Print" Margin="0,519,12,0" Name="button2" IsDefault="True" Click="button2_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" />
        <Button Content="Cancel" Margin="12,519,0,0" Name="button3" IsCancel="True" Click="button3_Click" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
        <GroupBox Header="Page Preferences" Height="137" HorizontalAlignment="Left" Margin="12,75,0,0" Name="groupBox1" VerticalAlignment="Top" Width="218">
            <Grid>
                <RadioButton Content="Portrait" Height="16" HorizontalAlignment="Left" Margin="6,70,0,0" Name="rbPortrait" VerticalAlignment="Top" IsChecked="True" Checked="rbPortrait_Checked" />
                <RadioButton Content="Landscape" Height="16" HorizontalAlignment="Left" Margin="6,92,0,0" Name="rbLandscape" VerticalAlignment="Top" Checked="rbLandscape_Checked" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,40,0,0" Name="cmbPaperSize" VerticalAlignment="Top" Width="194" SelectionChanged="cmbPaperSize_SelectionChanged" />
                <Label Content="Paper Size:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Image Preferences" Height="194" HorizontalAlignment="Left" Margin="12,218,0,0" Name="groupBox2" VerticalAlignment="Top" Width="218">
            <Grid>
                <RadioButton Content="Normal" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="rbNormal" VerticalAlignment="Top" IsChecked="True" Checked="rbNormal_Checked" GroupName="Stretch" />
                <RadioButton Content="Stretch" Height="16" HorizontalAlignment="Left" Margin="68,6,0,0" Name="rbStretch" VerticalAlignment="Top" Checked="rbStretch_Checked" GroupName="Stretch" />
                <RadioButton Content="Uniform" Height="16" HorizontalAlignment="Left" Margin="127,6,0,0" Name="rbUniform" VerticalAlignment="Top" Checked="rbUniform_Checked" GroupName="Stretch" />
                <GroupBox Header="Vertical" HorizontalAlignment="Left" Margin="6,28,0,47" Name="groupBox3" Width="92">
                    <Grid>
                        <RadioButton Content="Top" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="rbTop" VerticalAlignment="Top" IsChecked="True" Checked="rbTop_Checked" />
                        <RadioButton Content="Center" HorizontalAlignment="Left" Margin="6,28,0,0" Name="rbVCenter" Height="16" VerticalAlignment="Top" Checked="rbVCenter_Checked" />
                        <RadioButton Content="Bottom" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="rbBottom" VerticalAlignment="Top" Checked="rbBottom_Checked" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="Horizontal" HorizontalAlignment="Left" Margin="108,28,0,47" Name="groupBox4" Width="92">
                    <Grid>
                        <RadioButton Content="Left" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="rbLeft" VerticalAlignment="Top" IsChecked="True" Checked="rbLeft_Checked" />
                        <RadioButton Content="Center" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="rbHCenter" VerticalAlignment="Top" Checked="rbHCenter_Checked" />
                        <RadioButton Content="Right" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="rbRight" VerticalAlignment="Top" Checked="rbRight_Checked" />
                    </Grid>
                </GroupBox>
                <RadioButton Content="Pagebounds" Height="16" HorizontalAlignment="Left" Margin="6,149,0,0" Name="radioButton1" VerticalAlignment="Top" IsChecked="True" Checked="radioButton1_Checked" GroupName="Bounds" />
                <RadioButton Content="Marginbounds" Height="16" HorizontalAlignment="Left" Margin="106,149,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" GroupName="Bounds" />
            </Grid>
        </GroupBox>
        <Label Content="Printers:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,46,0,0" Name="cmbPrinters" VerticalAlignment="Top" Width="218" SelectionChanged="cmbPrinters_SelectionChanged" />
    </Grid>
</Window>
