Effect.FX.WPF/Splash.xaml

<Window x:Class="Effect.FX.WPF.Splash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:eff="clr-namespace:NET.Tools.WPF;assembly=NET.Tools.WPF.Effects"
    Title="Splash" Height="320" Width="511" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="Transparent" Loaded="Window_Loaded" ShowInTaskbar="False">
    <Grid Margin="10" >
        <Grid.Effect>
            <DropShadowEffect Opacity=".5" BlurRadius="10" ShadowDepth="10"/>
        </Grid.Effect>
        <Grid.Background>
            <DrawingBrush>
                <DrawingBrush.Drawing>
                    <GeometryDrawing Brush="#77FFFFFF">
                        <GeometryDrawing.Geometry>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"/>
                        </GeometryDrawing.Geometry>
                    </GeometryDrawing>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Grid.Background>
        <Label Margin="17,31,96,95" Name="label1" FontSize="100" FontWeight="Bold">
            Effect
            <Label.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="Blue" Offset=".2"/>
                    <GradientStop Color="Green" Offset=".4"/>
                    <GradientStop Color="Yellow" Offset=".6"/>
                    <GradientStop Color="Red" Offset=".8"/>
                    <GradientStop Color="DarkRed" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
            <Label.RenderTransform>
                <SkewTransform AngleY="-15"/>
            </Label.RenderTransform>
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label Margin="0,32,0,0" Name="label2" FontSize="150" HorizontalAlignment="Right" Width="219" FontWeight="Bold">
            FX
            <Label.Foreground>
                <ImageBrush ImageSource="Resources/preview.png"/>
            </Label.Foreground>
            <Label.Effect>
                <eff:MotionBlurEffect BlurAmount="0.003"/>
            </Label.Effect>
        </Label>
        <Label Height="28" Margin="206,0,143,12" Name="lblVersion" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="15">0.0.0.1</Label>
    </Grid>
</Window>
